#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.12
# In conjunction with Tcl version 8.6
#    Jun 06, 2018 08:51:16 AM
import sys
import os,cv2
import numpy as np
import matplotlib.pyplot as plt

from sklearn.utils import shuffle
from sklearn.cross_validation import train_test_split
from keras import backend as K

K.set_image_dim_ordering('th')

from keras.utils import np_utils
from keras.models import Sequential
from keras.layers.core import Dense, Dropout, Activation, Flatten
from keras.layers.convolutional import Convolution2D, MaxPooling2D
from keras.optimizers import SGD,RMSprop,adam
from PIL import Image as PilImage
from PIL import ImageTk

#model
from keras.models import model_from_json
from keras.models import load_model
from tkinter import filedialog

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import tkinter
root = tkinter.Tk()
root.withdraw() #use to hide tkinter window


import matplotlib
matplotlib.use("TkAgg")
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2TkAgg
from matplotlib.figure import Figure

import TA2_Fingerprint_Recognition_CNN_Forensics_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Toplevel()
    top = New_Toplevel (root)
    TA2_Fingerprint_Recognition_CNN_Forensics_support.init(root, top)
    root.mainloop()

w = None
def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel (w)
    TA2_Fingerprint_Recognition_CNN_Forensics_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None

os.chdir("E:\Semester 6\TA2\FINAL\Application" ) #go to the working directory
PATH = os.getcwd()
num_channel=1

class New_Toplevel:
    #%% Fungsi untuk select path folder yang ingin di training
    def selectPathTraining(self):
        currdir = os.getcwd()
        self.tempdirTrain = filedialog.askdirectory(parent=root, initialdir=currdir, title='Please select a directory')
        if len(self.tempdirTrain) > 0:
            print ("You chose %s" % self.tempdirTrain)
        return self.tempdirTrain
    #%%Fungsi untuk Men-Training data dari path yang telah di select sebelumnya
    def doTrain(self):
            
        img_rows=128
        img_cols=128
        num_channel=1
        data_dir_list = os.listdir(self.tempdirTrain)
        # Define the number of classes
        num_classes = 30
        
        img_data_list=[]
        
        for dataset in data_dir_list:
        	img_list=os.listdir(self.tempdirTrain+'/'+ dataset)
        	print ('Loaded the images of dataset-'+'{}\n'.format(dataset))
        	for img in img_list:
        		input_img=cv2.imread(self.tempdirTrain + '/'+ dataset + '/'+ img )
        		input_img=cv2.cvtColor(input_img, cv2.COLOR_BGR2GRAY)
        		input_img_resize=cv2.resize(input_img,(128,128))
        		img_data_list.append(input_img_resize)
        
        img_data = np.array(img_data_list)
        img_data = img_data.astype('float32')
        img_data /= 255
        print (img_data.shape)
        
        if num_channel==1:
        	if K.image_dim_ordering()=='th':
        		img_data= np.expand_dims(img_data, axis=1) 
        		print (img_data.shape)
        	else:
        		img_data= np.expand_dims(img_data, axis=4) 
        		print (img_data.shape)
        		
        else:
        	if K.image_dim_ordering()=='th':
        		img_data=np.rollaxis(img_data,3,1)
        		print (img_data.shape)
        		
        #%%
        USE_SKLEARN_PREPROCESSING=False
        
        if USE_SKLEARN_PREPROCESSING:
        	# using sklearn for preprocessing
        	from sklearn import preprocessing
        	
        	def image_to_feature_vector(image, size=(128, 128)):
        		# resize the image to a fixed size, then flatten the image into
        		# a list of raw pixel intensities
        		return cv2.resize(image, size).flatten()
        	
        	img_data_list=[]
        	for dataset in data_dir_list:
        		img_list=os.listdir(self.tempdirTrain+'/'+ dataset)
        		print ('Loaded the images of dataset-'+'{}\n'.format(dataset))
        		for img in img_list:
        			input_img=cv2.imread(self.btnPathTraining + '/'+ dataset + '/'+ img )
        			input_img=cv2.cvtColor(input_img, cv2.COLOR_BGR2GRAY)
        			input_img_flatten=image_to_feature_vector(input_img,(128,128))
        			img_data_list.append(input_img_flatten)
        	
        	img_data = np.array(img_data_list)
        	img_data = img_data.astype('float32')
        	print (img_data.shape)
        	img_data_scaled = preprocessing.scale(img_data)
        	print (img_data_scaled.shape)
        	
        	print (np.mean(img_data_scaled))
        	print (np.std(img_data_scaled))
        	
        	print (img_data_scaled.mean(axis=0))
        	print (img_data_scaled.std(axis=0))
        	
        	if K.image_dim_ordering()=='th':
        		img_data_scaled=img_data_scaled.reshape(img_data.shape[0],num_channel,img_rows,img_cols)
        		print (img_data_scaled.shape)
        		
        	else:
        		img_data_scaled=img_data_scaled.reshape(img_data.shape[0],img_rows,img_cols,num_channel)
        		print (img_data_scaled.shape)
        	
        	
        	if K.image_dim_ordering()=='th':
        		img_data_scaled=img_data_scaled.reshape(img_data.shape[0],num_channel,img_rows,img_cols)
        		print (img_data_scaled.shape)
        		
        	else:
        		img_data_scaled=img_data_scaled.reshape(img_data.shape[0],img_rows,img_cols,num_channel)
        		print (img_data_scaled.shape)
        
        if USE_SKLEARN_PREPROCESSING:
        	img_data=img_data_scaled
        #%%
        # Assigning Labels
        
        # Define the number of classes
        num_classes = 30
        
        num_of_samples = img_data.shape[0]
        labels = np.ones((num_of_samples,),dtype='int64')
        
        labels[0:8]=0
        labels[9:16]=1
        labels[16:24]=2
        labels[24:32]=3
        labels[32:40]=4
        labels[40:48]=5
        labels[48:56]=6
        labels[56:64]=7
        labels[64:72]=8
        labels[72:80]=9
        labels[80:88]=10
        labels[88:96]=11
        labels[96:104]=12
        labels[104:112]=13
        labels[112:120]=14
        labels[120:128]=15
        labels[128:136]=16
        labels[136:144]=17
        labels[144:152]=18
        labels[152:160]=19
        labels[160:168]=20
        labels[168:176]=21
        labels[176:184]=22
        labels[186:192]=23
        labels[192:200]=24
        labels[200:208]=25
        labels[208:216]=26
        labels[216:224]=27
        labels[224:232]=28
        labels[232:240]=29
        	  
        names = ['Orang_1','Orang_2','Orang_3','Orang_4','Orang_5','Orang_6','Orang_7','Orang_8','Orang_9','Orang_10','Orang_11','Orang_12','Orang_13','Orang_14','Orang_15','Orang_16','Orang_17','Orang_18','Orang_19','Orang_20','Orang_21','Orang_22','Orang_23','Orang_24','Orang_25','Orang_26','Orang_27','Orang_28','Orang_29','Orang_30']
        	  
        # convert class labels to on-hot encoding
        Y = np_utils.to_categorical(labels, num_classes)
        
        #Shuffle the dataset
        x,y = shuffle(img_data,Y, random_state=2)
        
        # Split the dataset
        X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=2)
        
        #%%
        # Defining the model
        input_shape=img_data[0].shape
        					
        self.model = Sequential()
        
        self.model.add(Convolution2D(32, 3,3,border_mode='same',input_shape=input_shape))
        self.model.add(Activation('relu'))
        self.model.add(Convolution2D(32, 3, 3))
        self.model.add(Activation('relu'))
        self.model.add(MaxPooling2D(pool_size=(2, 2)))
        self.model.add(Dropout(0.5))
        
        self.model.add(Convolution2D(64, 3, 3))
        self.model.add(Activation('relu'))
        #model.add(Convolution2D(64, 3, 3))
        #model.add(Activation('relu'))
        self.model.add(MaxPooling2D(pool_size=(2, 2)))
        self.model.add(Dropout(0.5))
        
        self.model.add(Flatten())
        self.model.add(Dense(64))
        self.model.add(Activation('relu'))
        self.model.add(Dropout(0.5))
        self.model.add(Dense(num_classes))
        self.model.add(Activation('softmax'))
        
        #sgd = SGD(lr=0.01, decay=1e-6, momentum=0.9, nesterov=True)
        #model.compile(loss='categorical_crossentropy', optimizer=sgd,metrics=["accuracy"])
        self.model.compile(loss='categorical_crossentropy', optimizer='rmsprop',metrics=["accuracy"])
        
        # Viewing model_configuration
        
        self.model.summary()
        self.model.get_config()
        self.model.layers[0].get_config()
        self.model.layers[0].input_shape			
        self.model.layers[0].output_shape			
        self.model.layers[0].get_weights()
        np.shape(self.model.layers[0].get_weights()[0])
        
        
        self.model.layers[0].trainable
        
        #%%
        # Training
        
        hist = self.model.fit(X_train, y_train, batch_size=16, nb_epoch=300, verbose=1, validation_data=(X_test, y_test))
        return self.model
    #%%Fungsi untuk Load Model yang sudah di training
    def loadModel(self):
	##Select the True Path
        os.chdir("D:\demo\TA D3TI 06" )
        PATH = os.getcwd()
        loaded_model=load_model(PATH+'\Model\model.hdf5')
        self.loaded_model
    #%% Fungsi untuk men-select file gambar sidik jari yang akan di test
    def srcImage(self):
        tipeFile = (('image files', '*.jpg'), ('png files', '*.png'), ('all files', '*'))
        self.pembuka = filedialog.askopenfilename(filetypes=tipeFile)
        print(self.pembuka)
        self.image = cv2.imread(self.pembuka)
        self.image = cv2.cvtColor(self.image, cv2.COLOR_BGR2RGB)
        self.image = cv2.resize(self.image,(300,300))
        self.image = PilImage.fromarray(self.image)
        self.image = ImageTk.PhotoImage(self.image)
        self.Label2.configure(image=self.image)
        self.Label2.image = self.image
        
        self.lblPathInput.configure(text=self.pembuka)
    #%% Fungsi untuk melakukan preprocesing gambar sidik jari yang akan dilakukan tes      
    def preProAnImage(self):
        self.img = cv2.imread(self.pembuka)
                #img = cv2.imread('C://Users//Otniel//TA2//dataset//b_orang2//orang2_8.JPG')
                
        self.test_image=cv2.cvtColor(self.img, cv2.COLOR_BGR2GRAY)
                    
        self.test_image=cv2.resize(self.test_image,(128,128))
        self.test_image = np.array(self.test_image)
        self.test_image = self.test_image.astype('float32')
        self.test_image /= 255
        #plt.imshow(self.test_image)
        cv2.imshow('preprocesing',self.test_image)
        
        return self.test_image
        
        self.kontoel.image=ph        
        return self.pembuka
    #%% Fungsi untuk melakukan klasifikasi terhadap satu gambar 
    def recognizeAnImage(self):
	##Select Path Folder training
        os.chdir("D:\demo\TA D3TI 06" )
        self.PATH = os.getcwd()
        self.loaded_model=load_model(PATH+'\Model\model.hdf5')
        if num_channel==1:
            if K.image_dim_ordering()=='th':
                self.test_image= np.expand_dims(self.test_image, axis=0)
                self.test_image= np.expand_dims(self.test_image, axis=0)
                
            else:  
                self.test_image= np.expand_dims(self.test_image, axis=3) 
                self.test_image= np.expand_dims(self.test_image, axis=0)
                
                		
        else:
            if K.image_dim_ordering()=='th':
                self.test_image=np.rollaxis(self.test_image,2,0)
                self.test_image= np.expand_dims(self.test_image, axis=0)
                
            else:
                self.test_image= np.expand_dims(self.test_image, axis=0)
                
        
        a = self.loaded_model.predict(self.test_image)
        b = self.loaded_model.predict_classes(self.test_image)      
            #Recognize the image        
                    #Recognize the image        
        if self.loaded_model.predict_classes(self.test_image) ==[0]:
            print("Jari Orang ke-1")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=b)
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-1")
            
            
        elif self.loaded_model.predict_classes(self.test_image) ==[1]:
            print("Jari Orang Ke-2")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=b)
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-2")
        elif self.loaded_model.predict_classes(self.test_image) ==[2]:
            print("Jari Orang Ke-3")
            
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-3")

        elif self.loaded_model.predict_classes(self.test_image) ==[3]:
            print("Jari Orang Ke-4")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-4")
        elif self.loaded_model.predict_classes(self.test_image) ==[4]:
            print("Jari Orang Ke-5")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-5")
        elif self.loaded_model.predict_classes(self.test_image) ==[5]:
            print("Jari Orang Ke-6")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-6")

        elif self.loaded_model.predict_classes(self.test_image) ==[6]:
            print("Jari Orang Ke-7")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-7")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[7]:
            print("Jari Orang Ke-8")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-8")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[8]:
            print("Jari Orang Ke-9")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-9")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[9]:
            print("Jari Orang Ke-10")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-10")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[10]:
            print("Jari Orang Ke-101")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-11")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[11]:
            print("Jari Orang Ke-12")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-12")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[12]:
            print("Jari Orang Ke-13")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-13")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[13]:
            print("Jari Orang Ke-14")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-14")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[14]:
            print("Jari Orang Ke-15")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-15")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[15]:
            print("Jari Orang Ke-16")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-16")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[16]:
            print("Jari Orang Ke-17")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-17")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[17]:
            print("Jari Orang Ke-18")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-18")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[18]:
            print("Jari Orang Ke-19")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-19")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[19]:
            print("Jari Orang Ke-20")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-20")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[20]:
            print("Jari Orang Ke-21")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-21")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[21]:
            print("Jari Orang Ke-22")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-22")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[22]:
            print("Jari Orang Ke-23")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-23")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[23]:
            print("Jari Orang Ke-24")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-24")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[24]:
            print("Jari Orang Ke-25")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-25")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[25]:
            print("Jari Orang Ke-26")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-26")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[26]:
            print("Jari Orang Ke-27")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-27")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[27]:
            print("Jari Orang Ke-28")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-28")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[28]:
            print("Jari Orang Ke-29")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-29")
            
        elif self.loaded_model.predict_classes(self.test_image) ==[29]:
            print("Jari Orang Ke-30")
            print((self.loaded_model.predict(self.test_image,batch_size=32,verbose=0)))
            for number in a:
                    print(b)
                    self.lblAkurasi.configure(text=str(number[b]*100)+"%")
                    self.lblAkurasiSemua.configure(text=a)
            self.lblPrediksi.configure(text="Jari Orang Ke-30")
            
            
            #%% Constructor
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font12 = "-family Arial -size 10 -weight bold -slant roman "  \
            "-underline 0 -overstrike 0"
        font13 = "-family {Sitka Small} -size 10 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"
        font14 = "-family {Segoe UI Emoji} -size 10 -weight bold "  \
            "-slant roman -underline 0 -overstrike 0"

        top.geometry("1366x745+487+114")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")



        self.Canvas1 = Canvas(top)
        self.Canvas1.place(relx=0.0, rely=0.0, relheight=1.01, relwidth=1.01)
        self.Canvas1.configure(background="#d9d9d9")
        self.Canvas1.configure(borderwidth="2")
        self.Canvas1.configure(insertbackground="black")
        self.Canvas1.configure(relief=RIDGE)
        self.Canvas1.configure(selectbackground="#c4c4c4")
        self.Canvas1.configure(selectforeground="black")
        self.Canvas1.configure(width=1373)

        self.Frame1 = Frame(self.Canvas1)
        self.Frame1.place(relx=0.03, rely=0.16, relheight=0.79, relwidth=0.94)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(width=1295)

        self.Frame2 = Frame(self.Frame1)
        self.Frame2.place(relx=0.02, rely=0.03, relheight=0.93, relwidth=0.15)
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(background="#d9d9d9")
        self.Frame2.configure(width=195)

        self.btnPathTraining = Button(self.Frame2)
        self.btnPathTraining.place(relx=0.1, rely=0.02, height=44, width=157)
        self.btnPathTraining.configure(activebackground="#d9d9d9")
        self.btnPathTraining.configure(activeforeground="#000000")
        self.btnPathTraining.configure(background="#d9d9d9")
        self.btnPathTraining.configure(disabledforeground="#a3a3a3")
        self.btnPathTraining.configure(foreground="#000000")
        self.btnPathTraining.configure(highlightbackground="#d9d9d9")
        self.btnPathTraining.configure(highlightcolor="black")
        self.btnPathTraining.configure(pady="0")
        self.btnPathTraining.configure(text='''Select Path Training''')
        self.btnPathTraining.configure(width=157)
        self.btnPathTraining.configure(command=self.selectPathTraining)

        self.btnDoTraining = Button(self.Frame2)
        self.btnDoTraining.place(relx=0.1, rely=0.18, height=44, width=157)
        self.btnDoTraining.configure(activebackground="#d9d9d9")
        self.btnDoTraining.configure(activeforeground="#000000")
        self.btnDoTraining.configure(background="#d9d9d9")
        self.btnDoTraining.configure(disabledforeground="#a3a3a3")
        self.btnDoTraining.configure(foreground="#000000")
        self.btnDoTraining.configure(highlightbackground="#d9d9d9")
        self.btnDoTraining.configure(highlightcolor="black")
        self.btnDoTraining.configure(pady="0")
        self.btnDoTraining.configure(text='''Training''')
        self.btnDoTraining.configure(width=157)
        self.btnDoTraining.configure(command=self.doTrain)

        self.btnLoadModel = Button(self.Frame2)
        self.btnLoadModel.place(relx=0.1, rely=0.34, height=44, width=157)
        self.btnLoadModel.configure(activebackground="#d9d9d9")
        self.btnLoadModel.configure(activeforeground="#000000")
        self.btnLoadModel.configure(background="#d9d9d9")
        self.btnLoadModel.configure(disabledforeground="#a3a3a3")
        self.btnLoadModel.configure(foreground="#000000")
        self.btnLoadModel.configure(highlightbackground="#d9d9d9")
        self.btnLoadModel.configure(highlightcolor="black")
        self.btnLoadModel.configure(pady="0")
        self.btnLoadModel.configure(text='''Load Model''')
        self.btnLoadModel.configure(width=157)
        self.btnLoadModel.configure(command=self.loadModel)

        self.btnSelectPathTest = Button(self.Frame2)
        self.btnSelectPathTest.place(relx=0.1, rely=0.52, height=44, width=157)
        self.btnSelectPathTest.configure(activebackground="#d9d9d9")
        self.btnSelectPathTest.configure(activeforeground="#000000")
        self.btnSelectPathTest.configure(background="#d9d9d9")
        self.btnSelectPathTest.configure(disabledforeground="#a3a3a3")
        self.btnSelectPathTest.configure(foreground="#000000")
        self.btnSelectPathTest.configure(highlightbackground="#d9d9d9")
        self.btnSelectPathTest.configure(highlightcolor="black")
        self.btnSelectPathTest.configure(pady="0")
        self.btnSelectPathTest.configure(text='''Input Image''')
        self.btnSelectPathTest.configure(width=157)
        self.btnSelectPathTest.configure(command=self.srcImage)

        self.btnPrePro = Button(self.Frame2)
        self.btnPrePro.place(relx=0.1, rely=0.7, height=44, width=157)
        self.btnPrePro.configure(activebackground="#d9d9d9")
        self.btnPrePro.configure(activeforeground="#000000")
        self.btnPrePro.configure(background="#d9d9d9")
        self.btnPrePro.configure(disabledforeground="#a3a3a3")
        self.btnPrePro.configure(foreground="#000000")
        self.btnPrePro.configure(highlightbackground="#d9d9d9")
        self.btnPrePro.configure(highlightcolor="black")
        self.btnPrePro.configure(pady="0")
        self.btnPrePro.configure(text='''Preprocessing''')
        self.btnPrePro.configure(width=157)
        self.btnPrePro.configure(command=self.preProAnImage)

        self.btnRecognition = Button(self.Frame2)
        self.btnRecognition.place(relx=0.1, rely=0.88, height=44, width=157)
        self.btnRecognition.configure(activebackground="#d9d9d9")
        self.btnRecognition.configure(activeforeground="#000000")
        self.btnRecognition.configure(background="#d9d9d9")
        self.btnRecognition.configure(disabledforeground="#a3a3a3")
        self.btnRecognition.configure(foreground="#000000")
        self.btnRecognition.configure(highlightbackground="#d9d9d9")
        self.btnRecognition.configure(highlightcolor="black")
        self.btnRecognition.configure(pady="0")
        self.btnRecognition.configure(text='''Recognize''')
        self.btnRecognition.configure(width=157)
        self.btnRecognition.configure(command=self.recognizeAnImage)

        self.Frame3 = Frame(self.Frame1)
        self.Frame3.place(relx=0.24, rely=0.03, relheight=0.93, relwidth=0.74)
        self.Frame3.configure(relief=GROOVE)
        self.Frame3.configure(borderwidth="2")
        self.Frame3.configure(relief=GROOVE)
        self.Frame3.configure(background="#d9d9d9")
        self.Frame3.configure(width=955)

        self.Frame4 = Frame(self.Frame3)
        self.Frame4.place(relx=0.03, rely=0.09, relheight=0.82, relwidth=0.41)
        self.Frame4.configure(relief=GROOVE)
        self.Frame4.configure(borderwidth="2")
        self.Frame4.configure(relief=GROOVE)
        self.Frame4.configure(background="#d9d9d9")
        self.Frame4.configure(width=395)

        self.Label2 = Label(self.Frame4)
        self.Label2.place(relx=0.06, rely=0.06, height=351, width=341)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(width=401)
        
        self.Label8 = Label(self.Frame4)
        self.Label8.place(relx=0.05, rely=0.92, height=21, width=39)
        self.Label8.configure(background="#d9d9d9")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#000000")
        self.Label8.configure(text='''Path :''')

        self.lblPathInput = Label(self.Frame4)
        self.lblPathInput.place(relx=0.19, rely=0.91, height=31, width=304)
        self.lblPathInput.configure(background="#d9d9d9")
        self.lblPathInput.configure(compound="left")
        self.lblPathInput.configure(disabledforeground="#a3a3a3")
        self.lblPathInput.configure(foreground="#000000")
        self.lblPathInput.configure(justify=LEFT)
        self.lblPathInput.configure(relief=GROOVE)
        self.lblPathInput.configure(width=304)

        self.Frame5 = Frame(self.Frame3)
        self.Frame5.place(relx=0.51, rely=0.09, relheight=0.82, relwidth=0.46)
        self.Frame5.configure(relief=GROOVE)
        self.Frame5.configure(borderwidth="2")
        self.Frame5.configure(relief=GROOVE)
        self.Frame5.configure(background="#d9d9d9")
        self.Frame5.configure(width=435)

        self.Label3 = Label(self.Frame5)
        self.Label3.place(relx=0.09, rely=0.09, height=25, width=83)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(font=font13)
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(relief=GROOVE)
        self.Label3.configure(text='''Prediksi''')
        self.Label3.configure(width=83)

        self.lblPrediksi = Label(self.Frame5)
        self.lblPrediksi.place(relx=0.39, rely=0.09, height=21, width=214)
        self.lblPrediksi.configure(background="#d9d9d9")
        self.lblPrediksi.configure(disabledforeground="#a3a3a3")
        self.lblPrediksi.configure(font=font14)
        self.lblPrediksi.configure(foreground="#000000")
        
        self.lblPrediksi.configure(width=214)

        self.asd = Label(self.Frame5)
        self.asd.place(relx=0.09, rely=0.31, height=25, width=59)
        self.asd.configure(background="#d9d9d9")
        self.asd.configure(disabledforeground="#a3a3a3")
        self.asd.configure(font=font13)
        self.asd.configure(foreground="#000000")
        self.asd.configure(relief=GROOVE)
        self.asd.configure(text='''Akurasi''')

        self.lblAkurasi = Label(self.Frame5)
        self.lblAkurasi.place(relx=0.39, rely=0.31, height=21, width=214)
        self.lblAkurasi.configure(background="#d9d9d9")
        self.lblAkurasi.configure(disabledforeground="#a3a3a3")
        self.lblAkurasi.configure(foreground="#000000")
        self.lblAkurasi.configure(width=214)
        
        self.Label10 = Label(self.Frame5)
        self.Label10.place(relx=0.32, rely=0.44, height=21, width=149)
        self.Label10.configure(background="#d9d9d9")
        self.Label10.configure(disabledforeground="#a3a3a3")
        self.Label10.configure(foreground="#000000")
        self.Label10.configure(relief=GROOVE)
        self.Label10.configure(text='''Accuration from all Classes''')

        self.lblAkurasiSemua = Label(self.Frame5)
        self.lblAkurasiSemua.place(relx=0.01, rely=0.53, height=201, width=424)
        self.lblAkurasiSemua.configure(background="#d9d9d9")
        self.lblAkurasiSemua.configure(disabledforeground="#a3a3a3")
        self.lblAkurasiSemua.configure(foreground="#000000")
        self.lblAkurasiSemua.configure(relief=GROOVE)
        self.lblAkurasiSemua.configure(width=424)

        self.Judul = Label(self.Canvas1)
        self.Judul.place(relx=0.28, rely=0.04, height=72, width=679)
        self.Judul.configure(background="#d9d9d9")
        self.Judul.configure(compound="center")
        self.Judul.configure(disabledforeground="#a3a3a3")
        self.Judul.configure(font=font12)
        self.Judul.configure(foreground="#000000")
        self.Judul.configure(relief=GROOVE)
        self.Judul.configure(text='''Simulator Fingerprint Pattern Recognition using Convolutional Neural Network in Forensics Science''')
        self.Judul.configure(width=679)
        
#        self.Label1 = Label(self.Frame5)
#        self.Label1.place(relx=0.09, rely=0.2, height=31, width=84)
#        self.Label1.configure(background="#d9d9d9")
#        self.Label1.configure(disabledforeground="#a3a3a3")
#        self.Label1.configure(font=font13)
#        self.Label1.configure(foreground="#000000")
#        self.Label1.configure(highlightbackground="#f0f0f0f0f0f0")
#        self.Label1.configure(highlightcolor="#646464646464")
#        self.Label1.configure(relief=GROOVE)
#        self.Label1.configure(text='''Keterangan''')
#        self.Label1.configure(width=84)

        self.lblKeterangan = Label(self.Frame5)
        self.lblKeterangan.place(relx=0.57, rely=0.22, height=21, width=100)
        self.lblKeterangan.configure(background="#d9d9d9")
        self.lblKeterangan.configure(disabledforeground="#a3a3a3")
        self.lblKeterangan.configure(foreground="#000000")
        self.lblKeterangan.configure(width=214)





if __name__ == '__main__':
    vp_start_gui()



